<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbYazOkuluDersKaydıModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="OgretmenAdi" Type="Int32" Nullable="false" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kontenjan" Type="Int32" />
    <Property Name="DersUcreti" Type="Double" />
    <Property Name="DersGuid" Type="Guid" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silik" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciNumarasi" Type="Int64" />
    <Property Name="OgrenciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrenciSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrenciGuid" Type="Guid" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silik" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblOgrenciDers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kontenjan" Type="Int32" />
    <Property Name="DersUcreti" Type="Double" />
    <Property Name="DersGuid" Type="Guid" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silik" Type="Boolean" />
  </EntityType>
  <EntityType Name="VwOgrenciDers">
    <Key>
      <PropertyRef Name="OgrenciId" />
      <PropertyRef Name="OgretmenAdi" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="OgrenciNumarasi" Type="Int64" />
    <Property Name="OgrenciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrenciSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrenciGuid" Type="Guid" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="3" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silik" Type="Boolean" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kontenjan" Type="Int32" />
    <Property Name="DersUcreti" Type="Double" />
    <Property Name="DersGuid" Type="Guid" />
    <Property Name="OgretmenAdi" Type="Int32" Nullable="false" />
    <Property Name="DersAdiBirlesik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbYazOkuluDersKaydıEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <EntitySet Name="TblOgrenciDers" EntityType="Self.TblOgrenciDers" />
    <EntitySet Name="VwOgrenciDers" EntityType="Self.VwOgrenciDers" />
  </EntityContainer>
</Schema>